<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Dengue: Prevenção e Informações</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #007bff;
        text-align: center;
        font-size: 24px;
    }
    p {
        color: #333;
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
    }
    ul {
        margin-left: 20px;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #0056b3;
    }
    .footer {
        margin-top: 50px;
        text-align: center;
        color: #666;
    }
</style>
</head>
<body>

<div class="container">
    <h1>A Dengue: Prevenção e Informações</h1>
    <p>A dengue é uma doença viral transmitida pela picada do mosquito Aedes aegypti infectado. É importante conhecer os sintomas, as medidas preventivas e como agir em caso de suspeita de dengue.</p>
    <p>Aqui estão algumas medidas de prevenção:</p>
    <ul>
        <li>Eliminar recipientes que acumulem água parada, onde o mosquito deposita seus ovos.</li>
        <li>Utilizar telas de proteção em portas e janelas.</li>
        <li>Aplicar repelente regularmente, especialmente em áreas com alta incidência de mosquitos.</li>
        <li>Usar roupas que cubram a maior parte do corpo, especialmente durante o amanhecer e o entardecer, quando os mosquitos são mais ativos.</li>
    </ul>
    <button onclick="redirectToMap()">Acesse o Mapa de Mosquito</button>
</div>

<div class="footer">
    <p>Desenvolvido por [Seu Nome ou Empresa] &copy; 2024</p>
</div>

<script>
    function redirectToMap() {
        window.location.href = "https://personal-t4sn92ty.outsystemscloud.com/MapaMosquito/PaginaInicial";
    }
</script>

</body>
</html>
